{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/cron/:path*", "destination": "/api/cron/:path*" },
    { "source": "/api/:path*", "destination": "/api/[[...route]]" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/price-check", "schedule": "0 6 * * *" },
    { "path": "/api/cron/deals-refresh", "schedule": "0 18 * * *" }
  ]
}
